<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<div>, initial-scale=1.0">
    <title>Document</title>

    <style>
        .grey{
            width: 50%;
            height: 400px;
            background-color: grey;
            float: left;

        }

        .blue{
            width: 50%;
            height: 200px;
            background-color: blue;
            float: left;

        }

        .red {
            width: 50%;
            height: 200px;
            background-color: red;
            float: left;


        }
        @media (max-width: 1024px) {
            .blue,
            .red {
            width: 33%;
            }
                    .grey {
                        width: 34%;
                        float: right;
                        height: 200px;
                    }
                }
            
                
        
    </style>
</head>
<body>
    <div class="grey">tak</div>
    <div class="blue">taktak</div>
    <div class="red">nienie</div>
</body>
</html>