<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paulina Bąk -Życiorys</title>
    
    

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>

    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" rel="stylesheet"/>
    <link href="style.css" rel="stylesheet"/>


    </head>


<body>
<header>

    
    <nav class="navbar navbar-expand-lg bg-light sticky-top px-5">
        <a class="navbar-brand"></a>
        <button aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler collapsed" data-bs-target="#navbarsExample08" data-bs-toggle="collapse" type="button">
            <span class="navbar-toggler-icon"></span>
        
        </button>
        <div class="navbar-collapse justify-content-md-center collapse" id="navbarsExample08" style="">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#o-mnie">O mnie</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Doświadczenie">Doświadczenie</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Wykształcenie">Wykształcenie</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Umiejętności">Umiejętności</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Mocne-strony">Mocne strony</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Zainteresowania">Zainteresowania</a>
                </li>
        
            </ul>
        </div>
    
    </nav>
        
 <div class="top-container py-5">  

<div class="container py-5 px-2 top-hero">
        <div class="row flex-md-row-reverse align-items-center">
            <div class="col-12 col-md-6">
<div class="top-image">
<img src="kot.jpg" class="img-fluid rounded-circle border border-3" alt="Moje zdjęcie">
</div>
</div>

<div class="col-12 col-md-6 text-center">

    <h1 id="name" class="text-center">Paulina Bąk</h1>

<h2 class="text-center"> Office Manager</h2>

<a href="mailto:paulina.bak.1993@gmail.com"><i class="fa fa-envelope"></i>  paulina.bak.1993@gmail.com</a> 
<br>
<a href="tel:791866466"><i class="fa fa-phone"></i>  +48 791 866 466</a>
 <br><br>

 <a href="https://gitlab.com/PaulinaBak2"><i class="fa fa-gitlab fa-2x"></i></a>  
<a href="https://www.linkedin.com/in/paulina-b%C4%85k-76749b22a/"><i class="fa fa-linkedin fa-2x"></i></a></li>
<a href="https://www.facebook.com/paulina.bak.167"><i class="fa fa-facebook fa-2x"></i></a>   
</div>
</div>
</div>
</div>
</header>
<main class="container">


<section class="row pt-4 pb-3">

    <!--Początek sekcji o mnie-->
<h2 id="o-mnie">O mnie</h2>
<p id="o-mnie-text">Wychowałam się w Dęblinie, Wisła, piloci i te sprawy. Uzyskałam magisterium Uniwersytetu Warszawskiego w zakresie zarządzania organizacją. Uwielbiam muzykę, ale nie potrafię grać na żadnym instrumencie, a i śpiewam też nie najlepiej (choć na pewno moja babcia by się z tym nie zgodziła). Interesuję się też fotografią. Najlepsze zdjęcia wychodzą mi w moim ulubionym mieście – Krakowie. Lubię uśmiechniętych ludzi i koty, a najbardziej uśmiechniętych ludzi którzy, lubią koty. &#128049; </p>

<div class="tags">
    <span>Java</span>
    <span>HTML</span>
    <span>CSS</span>
    <span>JavaScript</span>
    <span>GitLab</span>
</div>
</section>

<section class="row pt-4 pb-3">
<h2 id="Doświadczenie">Doświadczenie</h2>

<ul>
    <li>01.2019 - 11.2022 <i>Office Manager</i> <strong>Studio postprodukcji dźwięku i obrazu Efektura</strong>
    <p>Moją rolą był nadzór nad dokumentami firmowymi, organizacja pracy
        biurowej oraz organizacja wewnętrznych eventów. Opowiadałam za proces zakupowy biura w tym kontakt z
        dostawcami i usługodawcami oraz bieżącą analizę zapotrzebowania biura
        w niezbędne rzeczy do pracy. Zarządzałam również procesami związanymi z awariami oraz nadzorem
        nad ich usuwaniem.
        </p>
        </li>
    <li>05.2016 - 12.2018 <i>Office Assistant</i> <strong>Kunc&Dziedzic</strong>
       <p> Zajmowałam się kompleksową obsługą i koordynacją pracy recepcji
        Salonu, m.in. ustalaniem grafików pracownikom oraz prowadzeniem kalendarza usług fryzjerskich oraz
        kosmetycznych. Oprócz tego przyjmowałam płatności i rozliczałam każdy dzień pracy.
       </p>
       </li>
       <li>09.2013 - 04.2016 <i>Sales Associate</i> <strong>Heavy Duty</strong>
<p> Odpowiadałam za aktywne pozyskiwanie nowych Klientów oraz realizowanie celów sprzedażowych.
    Ponad to obsługiwałam kasę fiskalną oraz terminale płatnicze oraz rozpatrywałam reklamacje Klientów sklepu.
    
    </p>
    </li>
    </ul>
</section> 

<section class="row pb-1">
<h2 id="Wykształcenie">Wykształcenie</h2>

<ul>

    <li>10.2015 - 06.2018 <i> <strong> Magister, Zarządzanie, Uniwersytet Warszawski</strong></i></li>
    <li>10.2012 - 10.2015 <i> <strong> Licencjat, Europeistyka, Uniwersytet Kardynała Stefana Wyszyńskiego w Warszawie</strong></i></li>
</ul>

</section>
<section class="row pt-3 pb-2">
<h2 id="Umiejętności">Umiejętności</h2>
<ul>
    <li>
        Znajomość pakietu Microsoft Office: Excel, Word, Power
Point </li>
<li> Język angielski na poziomie B2</li>
</ul>
<div class="container">
    <div class="row">
    <div class="col-6 col-md-4 col-lg-3">
        Java
        <div class="progress">
            <div class="progress-bar bg-primary" style="width: 25%"></div>
            </div>
        </div>
        <div class="col-6 col-md-4 col-lg-3">
        HTML
        <div class="progress">
            <div class="progress-bar bg-info" style="width: 70%"></div>
            </div>
        </div>
    <div class="col-6 col-md-4 col-lg-3">
        CSS
        <div class="progress">
            <div class="progress-bar bg-danger" style="width: 50%"></div>
            </div>
        </div>
        <div class="col-6 col-md-4 col-lg-3">
        JavaScript
        <div class="progress">
            <div class="progress-bar bg-secondary" style="width: 30%"></div>
            </div>
        </div>
    <div class="col-6 col-md-4 col-lg-3">
        GitLab
        <div class="progress">
            <div class="progress-bar bg-success" style="width: 50%"></div>
            </div>
        </div>
    
    </div>
    


</section>

<section class="row pt-3 pb-2">

<h2 id="Mocne-strony">Mocne strony</h2>
<ul>
<li> Kreatywność</li>
<li> Umiejętność pracy w grupie</li>
<li> Pozytywne nastawienie do życia</li>
<li> Zaangażowanie w powierzone zadania</li>
 <li> Dokładność </li>
<li> Chęć zdobywania nowej wiedzy i umiejętności </li>
    
</ul>

</section>
<section class="row pt-3 pb-2">
<h2 id="Zainteresowania">Zainteresowania</h2>
<ul>
   <li> Fotografia &#128247; głównie w kolorystyce czarno-białej </li>
   <li> Psychologia &#128214; zwłaszcza psychologia osobowości 
    człowieka, jego podatność na stres oraz sposoby na
    radzenie sobie z nim </li>
    <li> Muzyka &#127926; od lat &apos;60 do współczesności </li>
    <li> Podróże &#127757; chciałabym wszędzie, ale w zasięgu możliwości
    do tej pory była tylko Europa  </li>


</ul>


</section>


<br><br>

</main>
<footer>Copyright &copy; 2022 - Paulina Bąk</footer>
<script crossorigin="anonymous" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script crossorigin="anonymous" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>   
<script>
   alert("Melduję wykonanie zadania!"); 
</script>
</body>
</html>